# core-java-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FunctionComposition.java  Library.java  QuickTest.java
src/main/java/abstraction/: Animal.java  Cat.java  Dog.java
src/main/java/arrays/: ArraysUtils.java
src/main/java/concepts/: FailFastIterator.java  FailSafeIterator.java  LambdaExceptionHandling.java
src/main/java/domain/: Employee.java  Partner.java  Person.java
src/main/java/enums/: DaysOfTheWeek.java  EnumMaps.java  FlightCrewJob.java
src/main/java/exception/: CustomException.java
src/main/java/generics/: CircularBuffer.java  VariantTypes.java
src/main/java/hackerrank/: JavaStringsIntro.java  JavaSubStringComparision.java  JavaSubstring.java  StdInAndStdOut2.java
src/main/java/java11tojava17/: MultiLine.java  SwitchExpression.java
src/main/java/lambda/: ConditionalLambda.java  ConsumerExample.java  IteratorsTransformation.java  Person.java  PredicateExample.java  README.md  Sample.java
src/main/java/multithreading/: ExecutorServiceInvokeAll.java  Result.java  Task.java
src/main/java/newmethods/: CollectionMethods.java  MapMethods.java  readme.md
src/main/java/programming/: FloorFinder.java
src/main/java/security/: SSLDemo.java
src/main/java/streams/: Employee.java  MultiThreadUsingStream.java  StreamsCreation.java
src/main/java/time/: JavaClock.java  JavaDateTimeFormatter.java  JavaDuration.java  JavaInstant.java  JavaInteroperation.java  JavaOffSetDateTime.java  JavaPeriod.java  (+3 more)
src/test/java/: CodeRunnerTest.java  LibraryTest.java
(+217 files in other folders)
