plugins {
    id 'java'
    id 'checkstyle'
}
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
checkstyle {
    toolVersion '10.9.3'
}
dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

}

test {
    useJUnitPlatform()
}