apply plugin: 'java'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

}

test {
    useJUnitPlatform()
}