plugins {
    id 'java'
    id 'checkstyle'
}
repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
checkstyle {
    toolVersion '10.9.3'
}
dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

}

test {
    useJUnitPlatform()
}